.movie-app {

  //.am-wingblank {
  //  margin-left: 0px;
  //  margin-right: 0px;
  //
  //  .am-wingblank-lg {
  //    margin-left: 0px;
  //    margin-right: 0px;
  //  }
  //}
  .movie-content {
    .homeContent {
      .carouse {
        .space-carousel {
          height: inherit !important;

          .slider-frame {
            height: inherit !important;

            .slider-list {
              height: inherit !important;

              .slider-slide {
                height: inherit !important;

                .react-weui-swiper__item {
                  touch-action: none;

                  img {
                    height: 100%;
                    touch-action: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}