html,body{
  height: 100%;
  #app{
    height: 100%;
    .movie-app{
      position: relative;
      height: 100%;
      .footerWrap{
        position: fixed;
        bottom: 0px;
        width: 100%;
        .am-tab-bar{
          width: 100%;
        }
      }
    }
  }

}
