.movie-app{

  .movie-content{

    .homeContent{
      overflow: hidden;
      padding: 0px;
      box-sizing: border-box;
      .carouse{
        height: 200px;
      }
      .movieList{
        height: 500px;
      }
    }
  }
}